<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>.:Pagina de Index:.</title>
    </head>

    <body>
        <h1>Hola Mundo HTML</h1>
        <h2>Hola Mundo HTML</h2>
        <h3>Hola Mundo HTML</h3>
        <h4>Hola Mundo HTML</h4>
        <h5>Hola Mundo HTML</h5>
        <h6>Hola Mundo HTML</h6>
        <p>Ir a Publicaciones <a href="p1.html">AQUI</a>
            <br>
            Ir a Publicaciones Secretas <a href="secreto/p1.html">AQUI</a>
            <br><a href="CV.html">IR a CV</a>
           

        </p>
        <h1>INGENIERÍA DE SISTEMAS</h1>
        <p>El egresado de la Carrera de Ingeniería de Sistemas está preparado para afrontar los retos y las exigencias de las organizaciones, gracias a su capacidad para integrar los procesos de negocios y de proponer, desarrollar, implementar y <br> gestionar soluciones basadas en tecnologías de información.</p>
    </body>
</html>